<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,body{
            height: 100%;
        }
        .seccion{
            width: 100%;
            height: 100%;
            border: red 1px solid;
            margin: 0;
            padding: 0;
        }

        .parrallax{
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
        }

        #seccion-1{
            background-image: url(assets/img/engranes.png);
        }
        #seccion-2{
            background-image: url(assets/img/react_logo.png);
        }
        #seccion-3{
            background-image: url(assets/img/imgDesarrollador.jpg);
        }
    </style>
</head>
<body>
    <div class="seccion parrallax" id="seccion-1">hola</div>
    <div class="seccion parrallax" id="seccion-2">hola</div>
    <div class="seccion parrallax" id="seccion-3">hola</div>
</body>
</html>